EntrezID(Seed)	Symbol(Seed)	Size	Mod	P	Genes
3216	HOXB6	10	2.79493668488997	0.005	HOXB6 KRT15 HOXB7 PKNOX1 HOXD9 PRPH WAC KRT81 SGF29 TEKT4
1814	DRD3	15	2.24176776514476	0.012	DRD3 GIPC1 MPDZ CLIC6 OR3A1 CLDN5 OR2AG1 OR1D2 DRD4 PLEKHA1 PLEKHA2 FZD3 GIPC2 SEMA4C SEMA4B
1392	CRH	14	1.89003573185728	0.014	CRH CRHR1 CRHR2 UCN3 IL10RB IFNL3 UCN CRHBP UCN2 IL22 IL22RA1 IL22RA2 IL10RA IL10
2786	GNG4	12	2.00517689635481	0.014	GNG4 GNB5 GNG13 GNG7 GNGT1 GNG12 GNG8 ACP6 NAGA OLFM2 LIN7B NR6A1
114131	UCN3	14	1.89003573185728	0.018	UCN3 CRHR1 CRHR2 IL10RB CRH IFNL3 UCN CRHBP UCN2 IL22 IL22RA1 IL22RA2 IL10RA IL10
7088	TLE1	56	1.83310509414711	0.013	TLE1 SIX1 ARL4D GSTM4 AES HHEX HNF1A HES6 FOXG1 BTBD2 ASCL1 NLK PRDM1 MPHOSPH6 CDKN2C TLE2 TCF4 RUNX3 RCAN1 MSX1 POLB POLE2 RNF10 CELF3 FXYD6 PEX2 SIX2 SIX6 NEUROG2 GATA5 HNF1B G6PC RAC3 POLE4 NRBP1 EYA3 SIX4 DACH1 ARHGAP18 SNU13 SLC2A2 TCF7 SIX5 TRIM5 BTBD1 KNSTRN EML4 PEX10 PEX12 CDX2 ACAT2 CCDC90B KDM5B NEUROG3 PCBD1 EYA2
7143	TNR	46	1.5421956060558	0.034	TNR IL1B LGALS1 CLSTN1 TXN LOX CSF1 IL16 NPTX2 CLEC11A FN1 TMPRSS11A LCN12 ADAMTS20 XYLT1 ACAN BCAN SIGLEC1 VPREB1 IGLL1 MUC16 MSLN KCNJ15 NPTXR MMP20 CD7 MMP19 SLK TF EFEMP2 SECTM1 SPN KCND2 KCNIP1 KCNIP2 DPT HFE SCGB1A1 LMBR1L LCN1 LYZ LTF CEL ST6GAL1 ITLN1 MMP10
11030	RBPMS	17	2.72527433834868	0.007	RBPMS LZTS2 ZNF581 NEU4 TEX37 ARHGEF39 FASTK HOXB9 OTX1 CNNM3 PITX1 STRBP EYA2 PHF1 FOXS1 SMUG1 SIX4
1909	EDNRA	23	1.63798888427099	0.034	EDNRA EDN3 EDN1 CYSLTR2 GNA11 SLC9A1 GRK6 COL3A1 GNA12 EDN2 MMP1 EDNRB CMA1 KEL S1PR5 PCOLCE DDR2 COL11A2 COL11A1 DDR1 ECE1 CHP2 ADM
3217	HOXB7	13	2.65607989720033	0.001	HOXB7 HOXB6 GMNN PKNOX1 HOXD9 HOXC9 HOXA7 KRT15 PRPH WAC KRT81 SGF29 TEKT4
9464	HAND2	18	1.93483090609133	0.01	HAND2 HEY2 PHOX2A GATA4 PPP2R5D HOXD13 HAND1 CENPB TBX5 NKX2-5 ZFPM2 TBX2 NKD1 ATF6B MBTPS1 CAMTA2 GATA6 KLF13
